server.port=9003

spring.main.banner-mode=console

#spring.devtools.restart.exclude=/static/**

#start needed
endpoints.sensitive=true
endpoints.health.sensitive=true
endpoints.metrics.sensitive=true
endpoints.info.sensitive=true