<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.taiji.base.sys</groupId>
    <artifactId>base-platform-sys</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>base platform sys</name>
    <description>base platform sys</description>

    <modules>
        <module>common</module>
        <module>feign</module>
        <module>micro</module>
        <module>web</module>
    </modules>

    <build>
        <finalName>base-platform-sys</finalName>
    </build>
</project>