# nangang

./: pom.xml  readme.md
base-component/: pom.xml
base-component/eureka/: pom.xml
base-component/eureka/src/main/java/com/taiji/: ServerEurekaApplication.java
base-component/eureka/src/main/resources/config/: application-local.properties  application-prod.properties  application-test.properties  banner.txt  bootstrap.properties  logback-spring.xml
base-component/oauth2/: pom.xml  readme
base-component/oauth2/src/main/java/com/taiji/: ServerOAuth2Application.java
base-component/oauth2/src/main/java/com/taiji/config/: AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
base-component/oauth2/src/main/resources/config/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  bootstrap.properties  logback-spring.xml
base-component/oauth2/src/main/resources/templates/: home.hbs  login.hbs
base-component/zuul/: pom.xml
base-component/zuul/src/main/java/com/taiji/: ServerZuulApplication.java
base-component/zuul/src/main/java/com/taiji/config/: ApplicationConfig.java  SecurityConfig.java  TaijiFallbackProvider.java
base-component/zuul/src/main/java/com/taiji/filter/: ZuulDebugFilter.java
base-component/zuul/src/main/resources/config/: application-local.properties  bootstrap.properties
base-platform-common/: pom.xml
base-platform-msg/feign/: pom.xml
base-platform-msg/websocket-sample/: pom.xml
base-platform-msg/websocket-sample/src/main/java/com/taiji/: WebSocketBaseSampleApplication.java
base-platform-msg/websocket-sample/src/main/java/com/taiji/config/: User.java  WebSocketConfig.java
base-platform-msg/websocket-sample/src/main/resources/config/: application-test.properties  bootstrap.properties  logback-spring.xml
base-platform-msg/websocket-sample/src/main/resources/static/: index.html
base-platform-msg/websocket-sample/src/main/resources/static/js/: index.js
base-platform-sample/: pom.xml
base-platform-sample/common/: pom.xml
base-platform-sample/feign/: pom.xml
base-platform-sample/micro/: pom.xml
base-platform-sample/micro/src/main/java/com/taiji/: MicroBaseSampleApplication.java
base-platform-sample/micro/src/main/java/com/taiji/config/: ResourceServerConfig.java
base-platform-sample/micro/src/main/resources/config/: application-dev.properties  application-local.properties  application-prod.properties  bootstrap.properties  schema-h2.sql
base-platform-sample/web/: pom.xml
base-platform-sample/web/src/main/java/com/taiji/: WebBaseSampleApplication.java
base-platform-sample/web/src/main/java/com/taiji/config/: ResourceServerConfig.java  SecurityConfig.java
base-platform-sample/web/src/main/resources/config/: application-dev.properties  bootstrap.properties
base-platform-sample/web/src/main/resources/static/: index.html  welcome.html
base-platform-sample/web/src/main/resources/static/js/: global.js  index.js
base-platform-sample/web/src/main/resources/templates/: index-main.hbs  index.hbs  login.hbs
base-platform-sample/web/src/main/resources/templates/sample/: sample-edit.hbs  sample-list.hbs  sample-view.hbs
base-platform-sys/: pom.xml
base-platform-sys/common/: pom.xml
base-platform-sys/feign/: pom.xml
base-platform-sys/micro/: pom.xml
base-platform-sys/micro/src/main/java/com/taiji/: MicroBaseSysApplication.java
base-platform-sys/micro/src/main/java/com/taiji/config/: ApplicationConfig.java  ResourceServerConfig.java
base-platform-sys/micro/src/main/resources/config/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  bootstrap.properties  logback-spring.xml  sys_mysql.sql
base-platform-sys/micro/src/test/resources/: bootstrap.properties
base-platform-sys/web/: pom.xml
base-platform-sys/web/src/main/java/com/taiji/: WebBaseSysApplication.java
base-platform-sys/web/src/main/java/com/taiji/config/: ApplicationConfig.java
base-platform-sys/web/src/main/resources/config/: application-local.properties  bootstrap.properties
emp-alarm/common/: pom.xml
emp-alarm/micro/: pom.xml
emp-alarm/micro/src/main/java/com/taiji/: MicroEmpAlarmApplication.java
emp-alarm/micro/src/main/resources/config/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  bootstrap.properties
emp-alarm/web/: pom.xml
emp-alarm/web/src/main/java/com/taiji/: WebEmpAlarmApplication.java
emp-alarm/web/src/main/java/com/taiji/config/: FeignAuthConfig.java
emp-alarm/web/src/main/resources/config/: application-test.properties  bootstrap.properties  logback-spring.xml
emp-base/common/: pom.xml
emp-duty/web/: pom.xml
emp-duty/web/src/main/java/com/taiji/: WebEmpDutyApplication.java
emp-duty/web/src/main/java/com/taiji/config/: FileConfig.java
emp-duty/web/src/main/resources/config/: application-local.properties  bootstrap.properties
emp-duty/web/src/test/java/: test.java
emp-event/feign/: pom.xml
emp-event/web/: pom.xml
emp-event/web/src/main/java/com/taiji/: WebEmpEventApplication.java
emp-event/web/src/main/resources/config/: application-local.properties  bootstrap.properties
emp-event/web/src/main/resources/templates/: 滨海新区突发事件信息报告表2016年.docx
emp-nangang/task/: pom.xml
emp-nangang/task/src/main/java/com/taiji/: TaskEmpNangangApplication.java
emp-nangang/task/src/main/java/com/taiji/config/: ApplicationConfig.java
emp-nangang/task/src/main/resources/config/: application-local.properties  bootstrap.properties
emp-res/web/: pom.xml
emp-res/web/src/main/java/com/taiji/: WebEmpResApplication.java
emp-res/web/src/main/java/com/taiji/config/: ApplicationConfig.java  (+1 more)
emp-res/web/src/main/resources/config/: application-local.properties  bootstrap.properties  logback-spring.xml  logback-spring.xml.mine
emp-zn/web/: pom.xml
emp-zn/web/src/main/java/com/taiji/: WebEmpZnApplication.java
emp-zn/web/src/main/resources/config/: application-local.properties  bootstrap.properties
(+1650 files in other folders)
