<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.taiji.base.component</groupId>
    <artifactId>base-component</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>base component</name>
    <description>base component</description>

    <modules>
        <module>eureka</module>
        <module>oauth2</module>
        <module>zuul</module>

        <!--<module>sso-client-html</module>-->
        <!--<module>sso-resource-service</module>-->
    </modules>

    <build>
        <finalName>base-component</finalName>
    </build>
</project>