server.port=7000

spring.main.banner-mode=console

#handlerbars
handlebars.cache=false

#feign
feign.httpclient.enabled=false
feign.okhttp.enabled=true

# micro-base-sample connectTimeOut and readTimeout
feign.client.config.micro-base-sample.connectTimeout=5000
feign.client.config.micro-base-sample.readTimeout=5000

feign.client.config.default.loggerLevel=full
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json

# AOP
# Add @EnableAspectJAutoProxy.
spring.aop.auto=true 
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=true 

