server.port=7200

spring.main.banner-mode=console

#\u5B9A\u4E49\u672C\u5730\u78C1\u76D8\u8D44\u6E90\u4F4D\u7F6E
#local.file.storage.address=/opt/uploadFile_boot/
local.file.storage.address=D:/uploadFile_boot/