server.port=7100

spring.main.banner-mode=console

spring.rabbitmq.host=192.168.57.155
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.relay-host=192.168.57.155
spring.rabbitmq.relay-port=61613
spring.rabbitmq.client-login=test
spring.rabbitmq.client-passcode=test
spring.rabbitmq.system-login=test
spring.rabbitmq.system-passcode=test