server.port=8000

spring.main.banner-mode=console

#spring.devtools.restart.exclude=/static/**

#start needed
endpoints.sensitive=false
endpoints.health.sensitive=false
endpoints.metrics.sensitive=false
endpoints.info.sensitive=false

#datasource
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.datasource.platform=h2
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.schema=classpath:schema-h2.sql
spring.datasource.url=jdbc:h2:~/sample-db
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,slf4j
spring.datasource.logSlowSql=true